apiVersion: v1
kind: Secret
metadata:
  name: config-postgresql
  namespace: postgres
type: Opaque
data:
  postgresql.conf: |
    cG9ydCA9ICc1NDMyJw0Kd2FsX2xldmVsID0gJ3JlcGxpY2EnDQptYXhfd2FsX3NpemUgPSAnNDAwTUInDQptYXhfd2FsX3NlbmRlcnMgPSAnMTYnDQp3YWxfa2VlcF9zaXplID0gJzEyOE1CJw0KaG90X3N0YW5kYnkgPSAnb24nDQpmc3luYyA9ICdvbicNCnNzbCA9ICdvZmYnDQpzaGFyZWRfcHJlbG9hZF9saWJyYXJpZXMgPSAncGdhdWRpdCcNCnBnYXVkaXQubG9nX2NhdGFsb2cgPSAnb2ZmJw0KbG9nX2Nvbm5lY3Rpb25zID0gJ2ZhbHNlJw0KbG9nX2Rpc2Nvbm5lY3Rpb25zID0gJ2ZhbHNlJw0KbG9nX2hvc3RuYW1lID0gJ2ZhbHNlJw0KY2xpZW50X21pbl9tZXNzYWdlcyA9ICdlcnJvcicNCmxpc3Rlbl9hZGRyZXNzZXMgPSAnKicNCnJlcG1nci1wYXNzd29yZCA9ICdyZXBtJw0KcGFzc3dvcmRfZW5jcnlwdGlvbiA9IG1kNQ==