- name: Deploy nginx App
  hosts: kubernetes-host
  tasks:
    - name: Create the namespace
      k8s:
        state: present
        definition:
          apiVersion: v1
          kind: Namespace
          metadata:
            name: nginx

    - name: Create the deployment
      k8s:
        namespace: nginx
        state: present
        definition: "{{ lookup('file', '/mnt/hgfs/MyKube/nginx/nginx-deployement.yml') }}"
    
    - name: Create the service
      k8s:
        namespace: nginx
        state: present
        definition: "{{ lookup('file', '/mnt/hgfs/MyKube/nginx/nginx-service.yml') }}"